Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000008681C50 rbx=000000000AF60BD0 rcx=00000000086401B8
rdx=000007FEF953AD64 rsi=000000000ADDCE00 rdi=000000000ADDCBF8
r8 =0000000000000000 r9 =FEEEFEEEFEEEFEEE r10=0000000003030158
r11=00000000005E0AF0 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
rbp=000000000AF60BD0 rsp=000000000ADDCA58
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 6340, thread unknown (0x11EC)
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
